AT+RST//复位
ATE0//关闭回显
AT+CWMODE=3//设置模式3（AP与Sta模式共存）
AT+CWJAP="xiaodukeji_sta","88888888"//设置连接WIFI的账号密码
AT+MQTTUSERCFG=0,1,"NULL","username","password",0,0,""//MQTT的账号密码
AT+MQTTCLIENTID=0,"CLIENTID"//设置
AT+MQTTCONN=0,"域名",1883,1//设置域名
AT+MQTTPUBRAW=0,"topic",字节大小,1,0//发布消息
AT+MQTTSUB=0,"topic",1//订阅消息


AT+MQTTPUBRAW=0,"/sys/a1FZPSs59BP/test/thing/event/property/post",23,1,0


{"params":{"temp":10}}




AT+MQTTUSERCFG=0,1,"NULL","test&k1zirL0kBx8","e60db3cca919c7d13d5c7c4686b92ed2d5f77ab32d80bda80b33e1de1619a31f",0,0,""

AT+MQTTCLIENTID=0,"k1zirL0kBx8.test|securemode=2\,signmethod=hmacsha256\,timestamp=1732525258452|"

AT+MQTTCONN=0,"iot-06z00ipjgbi26je.mqtt.iothub.aliyuncs.com",1883,1